* {
    font-family: 'Cairo', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Finger Paint', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik', sans-serif;
}

body {
    overflow-x: hidden;
}

:root {
    --main-white-color: #FFFFFF;
    --master-color: #F4A825;
    --secondary-color: #3485B9;
    --text-color: #2B2B2B;
    --bg-color: #00000014;
    --last-color: #919191;
}

.card,
.button {
    cursor: pointer;
}

h2 {
    font-weight: 600;
    font-size: 30px;
    display: flex;
    justify-content: end;
    position: relative;
    padding: 0 10px;
    margin-right: 60px;
}

h2::after {
    content: "";
    height: 100%;
    width: 4px;
    background-color: var(--secondary-color);
    position: absolute;
    left: 100%;
    border-radius: 50px;
}

select,
input,
textarea {
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #DFDFDF;
    background-color: #F2F1F5;
    color: #979797;
}

.navbar {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    font-weight: bold;
    font-size: 17px;
}

.navBar-bar {
    color: var(--master-color);
    font-size: 22px;
    cursor: pointer;
    display: none;
}

.navbar .logo>img {
    width: 60px;
    height: 60px;
}

.navcontent ul {
    display: flex;
    list-style-type: none;
    flex-direction: row-reverse;
}

.navcontent ul li {
    padding: 10px;
    margin-top: 15px;
}

.navcontent ul li a {
    text-decoration: none;
    color: var(--text-color);
    transition: 0.3s;
    position: relative;
    padding-bottom: 5px;
}

.navbar .navcontent {
    width: 50%;
}

.navcontent a:hover {
    color: var(--master-color);
}

.navcontent a::before {
    content: "";
    height: 3px;
    width: 0%;
    background-color: var(--master-color);
    position: absolute;
    top: 100%;
    left: 0;
    transition: 0.5s;
}

.navcontent a:hover::before {
    width: 100%;
    right: 0;
}

button.login {
    background-color: var(--master-color);
    padding: 5px 17px;
    border: 1px solid #4444444f;
}

button.login:hover {
    background-color: #f4a825c7;
}

button.new-member {
    color: var(--secondary-color);
    background-color: transparent;
    border-color: var(--secondary-color);
    padding: 5px 17px;
}

button.new-member:hover {
    background-color: var(--secondary-color);
    color: white;
}

.spinner {
    position: fixed;
    z-index: 54522;
    padding: 14px;
    bottom: 10px;
    right: 10px;
    color: white;
    border-radius: 10px;
    border: none;
    transition: all 0.3s;
    opacity: 0;
    background-color: var(--master-color);
}

.spinner:hover {
    background-color: #f4a825c3;
}

.spinner:hover::before {
    width: 0;
    left: 0;
}

.responsive-nav {
    width: 100%;
    position: absolute;
    z-index: 25626256;
    background-color: #f4a825;
    text-align: center;
    transition: all 0.4s;
    height: 0px;
    overflow: hidden;
}

.responsive-nav ul {
    font-size: 22px;
    flex-direction: column;
    padding: 20px 0;
}

.responsive-nav ul li {
    margin-bottom: 10px;
}

.responsive-nav ul li a {
    color: white;
    transition: all 0.3s;
    text-decoration: none;
}

.responsive-nav ul li a:hover {
    color: var(--secondary-color);
}

.login-div {
    position: absolute;
    top: 200px;
    display: flex;
    left: 15%;
    background-color: white;
    z-index: 233;
    border-radius: 30px;
    box-shadow: 0 0 80px #444444c2;
    text-align: right;
    justify-content: space-between;
    transition: all 0.5s;
    height: 0px;
    overflow: hidden;
}

.login-div .log-img {
    width: 40%;
    margin: auto;
}

.login-div .log-img img {
    width: 80%;
    height: 290px;
}

.login-div .login-content {
    width: 45%;
    padding: 50px 0;
    margin: auto;
}

.login-div .login-content h3 {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 20px;
}

.login-div .login-content p {
    color: #8E8E8E;
    font-size: 15px;
    font-weight: 700;
}

.login-div .login-content input {
    direction: rtl;
    padding: 5px;
    margin-bottom: 20px;
}

.top {
    padding: 70px 0;
    position: relative;
    justify-content: space-around;
}

.top .left-circle {
    height: 120px;
    width: 120px;
    border: 20px solid var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    left: -180px;
}

.top .main-img {
    width: 45%;
    animation: move 4s ease-in-out infinite;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(15px);
    }
}

.top .main-img img {
    width: 100%;
}

.main-content {
    width: 45%;
    justify-content: space-between;
    padding: 50px 0;
}

.main-content .icons {
    display: flex;
    justify-content: space-around;
}

.main-content h1 {
    margin: 40px auto;
    text-align: center;
    font: bold 80px/100px Cairo;
    color: var(--master-color);
    font-family: sans-serif;
}

.main-content h1 span {
    color: var(--secondary-color);
}

.main-content p {
    text-align: right;
    color: #2b2b2bcb;
    font-size: 20px;
    padding: 0 40px;
    font-family: cairo, sans-serif;
    font-weight: 600;
}

.main-content .last-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}

.main-content .last-content img {
    height: 10px;
    margin-top: 10px;
}

.main-content .last-content>button {
    background-color: var(--master-color);
    font-size: 15px;
}

.main-content .last-content>button:hover {
    background-color: #f4a825c7;
}

.top .right-circle {
    height: 400px;
    width: 400px;
    border: 30px solid var(--master-color);
    border-radius: 50%;
    position: absolute;
    right: -370px;
    top: 150px;
}

.news {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.news .news-cards .card {
    padding: 0;
    margin: 10px;
    border-radius: 40px 40px 20px 20px;
    background-color: white;
    direction: rtl;
    border: none;
    transition: all 0.3s linear;
    cursor: pointer;
    box-shadow: 10px 10px 10px #4444440e;
}

.news .news-cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 10px 10px 10px #44444406;
}

.news .news-cards .card .calender {
    font-size: 14px;
    color: #444;
}

.news .news-cards .card .calender i {
    margin: 5px;
}

.arrow-buttons {
    width: 8%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
    padding: 6px 10px;
}

.arrow-buttons button {
    font-size: 14px;
}

.arrow-buttons button.disapled-btn {
    border: 1px solid #444;
}

.arrow-buttons button:last-child {
    background-color: var(--master-color);
    color: white;
}

.arrow-buttons button:last-child:hover {
    opacity: 0.8;
}

.our-service {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.our-service .service-cards .card {
    padding: 30px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #4444440e;
    direction: rtl;
    transition: 0.3s linear;
}

.our-service .service-cards .card:hover {
    transform: translateY(-10px);
}

.our-service .service-cards .mobile-card:hover {
    box-shadow: 10px 10px 10px #0babe52a;
}

.our-service .service-cards .develop-card:hover {
    box-shadow: 10px 10px 10px #540be51d;
}

.our-service .service-cards .websites-card:hover {
    box-shadow: 10px 10px 10px #e55f0b23;
}

.our-service .service-cards .apps-card:hover {
    box-shadow: 10px 10px 10px rgba(229, 95, 11, 0.108);
}

.our-service .service-cards .card img {
    width: 40%;
    height: 100px;
    padding: 18px;
    border-radius: 20px;
}

.our-service .service-cards .card img.mobile-apps {
    background-color: #0babe54a;
}

.our-service .service-cards .card img.websites {
    background-color: #540be52f;
}

.our-service .service-cards .card img.develop {
    background-color: #e55f0b3e;
}

.our-service .service-cards .card img.apps {
    background-color: #e5b90b3a;
}

.our-service .service-cards .card .card-body {
    padding: 16px 0;
}

.our-service .service-cards .card h4 {
    font-weight: 700;
}

.our-service .service-cards .card p {
    color: #919191;
    padding: 0;
}

.graduate {
    padding: 50px 0;
    background-image: linear-gradient(180deg, #F8F8F8, #FFFFFF);
}

.grad-img {
    margin: auto;
}

.graduate img {
    width: 100%;
    padding: 0 45px;
}

.our-sectors {
    padding: 50px 0;
    background-image: linear-gradient(0, #F8F8F8, #FFFFFF);
}

.our-sectors .setors-cards {
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.our-sectors .setors-cards .card {
    padding: 0;
    margin: 10px;
    background-color: white;
    border: none;
    transition: all 0.3s linear;
    cursor: pointer;
    box-shadow: 10px 10px 10px #4444440e;
    border-radius: 0 0 20px 20px;
}

.our-sectors .setors-cards .card img {
    border-radius: 0;
    height: 340px;
}

.our-sectors .setors-cards .card .card-text {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: #ffffff;
}

.our-sectors .setors-cards .card .card-body {
    border-radius: 0 0 20px 20px;
}

.our-sectors .setors-cards .card .agric-body {
    background-color: #00D586;
}

.our-sectors .setors-cards .card .cars-body {
    background-color: #F86707;
}

.our-sectors .setors-cards .card .edu-body {
    background-color: #07BEF8;
}

.nadawat {
    padding: 50px 0;
    background-image: linear-gradient(180deg, #F8F8F8, #FFFFFF);
}

.nadawat .nadawat-cards {
    width: 80%;
    margin: auto;
    justify-content: space-between;
    padding: 15px;
}

.nadawat .nadawat-cards .card {
    padding: 0;
    border-radius: 25px;
    direction: rtl;
    border: none;
    transition: all 0.3s linear;
    cursor: pointer;
    box-shadow: 10px 10px 8px #4444440e;
}

.nadawat .nadawat-cards .card:hover {
    transform: translateY(-10px);
}

.nadawat .nadawat-cards .card img {
    border-radius: 0;
}

.nadawat .nadawat-cards .card .card-title {
    font-size: 18px;
    font-weight: 600;
}

.nadawat .nadawat-cards .card .calender {
    font-size: 14px;
    color: #444;
}

.nadawat .nadawat-cards .card .calender i {
    margin: 5px;
}

.nadawat .nadawat-cards .card a {
    background-color: var(--master-color);
    font-size: 14px;
    font-weight: 500;
}

.nadawat .nadawat-cards .card a>i {
    font-size: 12px;
    margin: 2px;
}

.our-customers {
    padding: 50px 0;
    background-image: linear-gradient(0deg, #F8F8F8, #FFFFFF);
}

.our-customers .customers-cards {
    width: 80%;
    margin: 40px auto 0;
    justify-content: space-between;
    padding: 15px;
}

.our-customers .customers-cards .card {
    width: 18%;
    height: 170px;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 10px 50px #44444411;
    padding: 0;
}

.our-customers .customers-cards .card img {
    width: 100%;
}

.contact-us {
    padding: 50px 0;
    background-image: linear-gradient(180deg, #F8F8F8, #FFFFFF);
}

.contact-us .map img {
    box-shadow: 10px 10px 50px #44444411;
}

.contact-us .contact-part {
    width: 80%;
    margin: 40px auto 0;
    justify-content: space-between;
    padding: 15px;
}

.contact-us .contact-part .map {
    width: 50%;
}

.contact-us .contact-part .map img {
    width: 100%;
}

.contact-us .contact-part .inputs {
    width: 49%;
    direction: rtl;
    padding: 10px 0;
}

.contact-us .contact-part .inputs label {
    font-weight: bold;
    padding: 5px;
}

.contact-us .contact-part .inputs input {
    padding: 5px;
    font-size: 15px;
}

footer {
    background-color: #3485B9;
    padding: 50px 0;
    color: white;
    direction: rtl;
    text-align: right;
    font-size: 15px;
}

.footer-layout {
    width: 80%;
    margin: auto;
    padding: 0;
}

footer .location {
    width: 25%;
    text-align: right;
}

footer i {
    font-size: 14px;
    padding: 5px;
    color: var(--master-color);
}

footer .footer-nav {
    width: 25%;
    color: white;
    text-align: left;
}

footer .footer-nav ul {
    list-style-type: none;
    padding: 0;
    width: 50%;
    margin: auto;
}

footer .footer-nav ul li {
    padding: 4px;
    text-align: right;
    margin-bottom: 5px;
}

footer .footer-nav ul a {
    color: white;
    text-decoration: none;
    transition: all 0.2s linear;
}

.footer-nav a:hover {
    color: var(--master-color);
}

table tr td {
    text-align: right;
    padding: 0;
}

footer .subscribe {
    width: 25%;
    text-align: right;
}

footer .subscribe ul {
    list-style-type: none;
    padding: 0;
}

footer .subscribe ul li {
    padding-bottom: 10px;
}

footer .subscribe ul>ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding: 0;
}

footer .subscribe ul>ul>li i {
    font-size: 20px;
}

footer .subscribe .input-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

footer .subscribe .input-container input {
    box-sizing: border-box;
    font-size: 14px;
}

footer .subscribe .input-container button {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30%;
    background-color: var(--master-color);
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 10px 0 0 10px;
}

.top .main-img-2 {
    width: 50%;
    animation: move 4s ease-in-out infinite;
}

.top .main-img-2 img {
    height: 600px;
}

.main-content-2 {
    width: 50%;
    justify-content: space-between;
    padding: 50px 0;
}

.main-content-2 .icons {
    display: flex;
    justify-content: space-around;
}

.main-content-2 h1 {
    margin: 40px auto;
    text-align: center;
    font: bold 80px/100px Cairo;
    color: var(--master-color);
    font-family: sans-serif;
}

.main-content-2 h1 span {
    color: var(--secondary-color);
}

.main-content-2 p {
    text-align: right;
    color: #2b2b2bcb;
    font-size: 20px;
    padding: 0 40px;
    font-family: cairo, sans-serif;
    font-weight: 600;
}

.vision {
    padding: 50px 0;
}

.vision .main-img-2 {
    width: 50%;
    animation: move 4s ease-in-out infinite;
}

.vision .main-img-2 img {
    height: 600px;
}

.vision .cards {
    width: 50%;
    direction: rtl;
    padding: 60px 0;
}

.vision .cards .card {
    padding: 20px 0;
    border: none;
}

.vision .cards .card>img {
    width: 10%;
}

.vision .cards .card .card-body {
    padding: 10px 0;
}

.vision .cards .card h5 {
    font-weight: bold;
    font-size: 24px;
}

.vision .cards .card p {
    color: #434343;
    font-size: 15px;
    font-weight: 500;
    padding-left: 35px;
}

.our-team {
    padding: 50px 0;
}

.our-team h2 {
    margin-right: 0px;
}

.our-team p {
    display: flex;
    justify-content: end;
    position: relative;
    padding: 0 10px;
    color: #2B2B2B;
    font-weight: 500;
}

.our-team .cards {
    justify-content: space-between;
    padding: 15px;
}

.our-team .cards .card {
    width: 24%;
    text-align: center;
    border: none;
    box-shadow: 0px 0px 20px #e3e3e3;
    margin: 30px 0;
    border-radius: 20px;
    padding: 10px 0;
    transition: all 0.3s;
}

.our-team .cards .card:hover {
    transform: translateY(-8px);
    box-shadow: 10px 10px 20px #e3e3e3;
}

.our-team .cards .card img {
    width: 90%;
    margin: auto;
}

.our-team .cards .card .card-title {
    color: #101010;
    font-weight: 600;
    font-size: 17px;
}

.our-team .cards .card .card-text {
    color: #707070;
    font-size: 16px;
}

.news-page {
    width: 90%;
    margin: auto;
    padding: 50px 0;
    text-align: right;
}

.news-page .another-news {
    direction: rtl;
}

.news-page .another-news .card-body .calender {
    font-size: 12px;
    color: #919191;
    margin: 5px;
}

.news-page .another-news .card-body .calender i {
    margin: 2px;
}

.news-page .another-news h3 {
    font-size: 19px;
    font-weight: bold;
    padding-bottom: 10px;
}

.news-page .another-news .card p {
    font-size: 14px;
    color: #101010;
}

.news-page .another-news .card {
    border: none;
    padding: 0;
}

.news-page .news-content .card {
    border: none;
    direction: rtl;
}

.news-page .news-content .card img {
    height: 400px;
}

.news-page .news-content .card .calender {
    font-size: 14px;
    color: #919191;
    margin: 5px;
}

.news-page .news-content .card .calender i {
    margin: 5px;
}

.news-page .news-content .card p {
    color: #101010;
    font-size: 15px;
    font-weight: 600;
}

@media(max-width:950px) {
    body {
        overflow-x: hidden;
    }

    main {
        overflow-x: hidden;
    }

    h2 {
        margin-right: 0px;
    }

    .navbar {
        justify-content: space-between;
    }

    .navBar-bar {
        font-size: 32px;
        display: block;
    }

    .navbar .logo>img {
        width: 60px;
        height: 60px;
    }

    .navcontent ul {
        display: none;
    }

    .navbar .navcontent {
        width: 100%;
    }

    .navbar .buttons {
        display: none;
    }

    .top .left-circle {
        left: -150px;
    }

    .top .main-img {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .main-content .last-content img {
        height: 10px;
        margin-top: 10px;
    }

    .main-content .last-content>button:hover {
        background-color: #f4a825c7;
    }

    .top .right-circle {
        right: -400px;
    }

    .news .news-cards {
        width: 80%;
        margin: auto;
    }

    .news .news-cards .card .calender {
        font-size: 16px;
    }

    .arrow-buttons {
        width: 15%;
    }

    .arrow-buttons button {
        font-size: 16px;
    }

    .our-service .service-cards .card img {
        width: 50%;
    }

    .graduate {
        padding: 30px 0;
    }

    .grad-img {
        margin: auto;
    }

    .graduate img {
        width: 100%;
        padding: 0;
    }

    .our-service .service-cards .card {
        width: 38% !important;
    }

    .our-sectors .setors-cards {
        width: 90%;
        justify-content: space-around;
    }

    .nadawat .nadawat-cards {
        width: 92%;
        justify-content: space-around;
    }

    .nadawat .nadawat-cards .card {
        margin: 10px 0;
    }

    .our-customers .customers-cards {
        width: 80%;
        justify-content: space-between;
    }

    .our-customers .customers-cards .card {
        width: 30%;
        margin: 10px 0;
    }

    .contact-us .contact-part {
        width: 80%;
        margin: 40px auto 0;
        justify-content: space-between;
        padding: 15px;
    }

    .contact-us .contact-part .map {
        width: 100%;
    }

    .contact-us .contact-part .inputs {
        width: 100%;
    }

    .contact-us .contact-part .inputs input {
        padding: 10px;
        font-size: 18px;
    }

    footer .location {
        width: 30%;
        margin-bottom: 20px;
    }

    footer .footer-nav {
        width: 30%;
        margin-bottom: 20px;
    }

    footer .subscribe {
        width: 80%;
    }

    footer .subscribe .input-container button {
        width: 20%;
    }

    .top2 {
        flex-direction: column-reverse;
    }

    .top .main-img-2 {
        width: 100%;
    }

    .main-content-2 {
        width: 100%;
    }

    .vision .main-img-2 {
        width: 100%;
        animation: move 4s ease-in-out infinite;
    }

    .vision .cards {
        width: 100%;
    }

    .vision .cards .card p {
        font-size: 17px;
        padding-left: 30px;
    }

    .our-team .cards .card {
        width: 48%;
        margin: 15px 0;
    }
}

@media(max-width:600px) {
    body {
        overflow-x: hidden;
    }

    main {
        overflow-x: hidden;
    }

    h2 {
        margin-right: 20px;
    }

    .navbar {
        width: 80%;
    }

    .top .left-circle {
        left: -95px;
    }

    .top .main-img {
        width: 90%;
        margin: auto;
    }

    .main-content .last-content>button:hover {
        background-color: #f4a825c7;
    }

    .top .right-circle {
        right: -230px;
        height: 300px;
        width: 300px;
    }

    .news .news-cards {
        width: 90%;
    }

    .arrow-buttons {
        width: 50%;
    }

    .our-service .service-cards {
        width: 90%;
        margin: auto;
    }

    .our-service .service-cards .card {
        width: 100% !important;
        margin: 10px auto;
    }

    .our-service .service-cards .card img {
        width: 35%;
    }

    .graduate {
        display: none;
    }

    .our-customers .customers-cards {
        width: 90%;
    }

    .our-customers .customers-cards .card {
        width: 100%;
        margin: 10px 0;
    }

    .contact-us .contact-part {
        width: 80%;
        margin: 40px auto 0;
        justify-content: space-between;
        padding: 15px;
    }

    .contact-us .contact-part .map {
        width: 100%;
    }

    .contact-us .contact-part .inputs {
        width: 100%;
    }

    .contact-us .contact-part .inputs input {
        padding: 10px;
        font-size: 18px;
    }

    footer .location {
        width: 100%;
        margin-bottom: 20px;
    }

    footer .location .footer-img {
        margin-bottom: 10px;
    }

    footer .footer-nav {
        width: 100%;
        margin-bottom: 20px;
        font-size: 18px;
        text-align: right;
    }

    footer .subscribe {
        width: 100%;
    }

    footer .subscribe .input-container button {
        width: 35%;
    }

    .top .main-img-2 {
        width: 90%;
        margin: auto;
    }

    .top .main-img-2 img {
        height: 350px;
    }

    .main-content-2 {
        width: 90%;
        margin: auto;
    }

    .main-content-2 h1 {
        margin: 20px auto;
        font-size: 60px;
    }

    .main-content-2 p {
        font-size: 18px;
        padding: 0 10px;
    }

    .vision {
        width: 90%;
        margin: auto;
        padding: 0;
    }

    .vision .cards .card>img {
        width: 20%;
    }

    .vision .cards .card p {
        font-size: 18px;
        padding-left: 10px;
    }

    .our-team .cards .card {
        width: 100%;
        margin: 15px 0;
    }
}